# ai

./: .gitignore  .htaccess  LLAMA_SETUP.md  QUICKSTART.md  README.md  SETUP.md  add_timezone_setting.sql  admin_security_tables.sql  chill_mode_templates.sql  create_debug_logs_table.sql  create_debug_settings_table.sql  create_memory_settings.sql  database_fix.sql  database_queries_table.sql  database_schema.sql  debug-chat.php  debug_learning.php  enhanced_responses.sql  fix_learning_settings.sql  fix_pc_status_schema.sql  index.html  m-chat.html  migrate.php  mobile-chat.html  old-MOBILE-SETUP.md  reset_password.php  run_database_fix.php  setup_admin_users.sql  setup_debug_table.php  test-apis.html  test-connections.php  test-llama-local.html  test-microphone.html  test-pulsecore-status.html  test_chill_mode.php  test_smart_router_config.php  welcome_message_update.sql
Zin-Ai-app/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ZinAI.csproj
about/: index.html
admin/: index.html  login.html  reset-password.html
ai/: README.md  worker-consume-queue.php
api/: AdminController.php  ChatController.php  StatsController.php  chat.php  check_ssl_certs.php  conversation-analysis.php  db_config.php  db_config.sample.php  db_config_example.php  debug-console.php  example_pc-bridge-status.php  get-conversation.php  index.php  learning-patterns.php  llama-local.php  load_bridge_config.php  load_database_config.php  load_ollama_config.php  login.php  logout.php  ollama-status-fixed.php  ollama-status.php  ollama_config_loader.php  ollama_config_loader_fixed.php  pc-bridge-status.php  pc-status.php  pulsecore-stats-debug.php  pulsecore-stats.php  pulsecore-status.php  save_bridge_config.php  save_database_config.php  save_ollama_config.php  save_ssl_config.php  settings.php  simple_ollama_router.php  smart_router.php  stats.php  (+10 more)
(+56 files in other folders)
