<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Zin AI - Binary Pulse Theory Intelligence</AssemblyTitle>
    <AssemblyDescription>Advanced AI chat and journal system with voice recognition and PulseCore integration</AssemblyDescription>
    <AssemblyProduct>Zin AI</AssemblyProduct>
    <AssemblyCompany>PulseCore Technologies</AssemblyCompany>
    <AssemblyCopyright>Copyright © 2024 PulseCore Technologies</AssemblyCopyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Speech" Version="9.0.9" />
  </ItemGroup>

</Project>
